This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sistemas_lineares.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--to sort, need author or key in descricaoCPP
Warning--to sort, need author or key in descricaoPython
Warning--to sort, need author or key in timeJava
Warning--to sort, need author or key in clockCPP
Warning--to sort, need author or key in macroCPP
Warning--to sort, need author or key in timePython
Warning--empty year in descricaoCPP
Warning--empty year in descricaoPython
Warning--empty year in clockCPP
Warning--empty year in macroCPP
Warning--empty year in timeJava
Warning--empty year in timePython
You've used 9 entries,
            1935 wiz_defined-function locations,
            517 strings with 4857 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 233
> -- 33
< -- 3
+ -- 12
- -- 10
* -- 147
:= -- 367
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 27
duplicate$ -- 102
empty$ -- 178
format.name$ -- 17
if$ -- 437
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 6
newline$ -- 48
num.names$ -- 9
pop$ -- 53
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 114
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 6
width$ -- 0
write$ -- 107
(There were 12 warnings)
