\relax 
\catcode `"\active 
\citation{matematicaEnsinoMedio}
\citation{calculoNumerico}
\citation{descricaoCPP}
\citation{descricaoPython}
\citation{javaComoProgramar}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento}{1}}
\citation{timeJava}
\citation{clockCPP}
\citation{macroCPP}
\citation{timePython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados e Discuss\IeC {\~a}o}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C++\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_cpp}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Java\relax }}{5}}
\newlabel{tabela_java}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Python\relax }}{6}}
\newlabel{tabela_python}{{3}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{descricaoCPP}{des a}
\bibcite{descricaoPython}{des b}
\bibcite{clockCPP}{clo }
\bibcite{macroCPP}{mac }
\bibcite{timeJava}{tim a}
\bibcite{timePython}{tim b}
\bibcite{matematicaEnsinoMedio}{Bezerra 2001}
\bibcite{javaComoProgramar}{Deitel and Deitel 2017}
\bibcite{calculoNumerico}{Ruggiero and da~Rocha~Lopes 1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}}
